userslink = Users
newUserLink = //a[@href='/admin/users/new']
usernameRep = //input[@id='user_username']

passwordRep =  //input[@id='user_password']
emailRep = //input[@id='user_email']
loginbtn = //input[@value='Create User']

usernameDropdown =  //div[@id='q_username_input']/Select
userameDropdownText = //input[@id='q_username']
filterButton = //input[@value='Filter']

fromdate1 = //input[@placeholder='From']
todate1 = //input[@placeholder='To']

emailDropdown1 = //div[@id='q_email_input']/Select
emailDropdownText1 = //input[@id='q_email']
